<!DOCTYPE html>
<html>

<head>
    <title>contact form</title>
</head>
    <body>
        <form>
            <input type="text" id="name" name="name" placeholder="eg:jhon smith">
            <input type="text" id="email" name="email" placeholder="eg:abc123@gmail.com">
            <textarea id="msg" name="msg" placeholder="write msg/complain/advice here .."></textarea>
            <button type="submit">send mail</button> 
            
        </form>
        <script type="text/javascript">
        function validate()
        {
            var name=document.getElementById("name").value;
            var email=document.getElementById("email").value;
            var msg=document.getElementById("msg").value;
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if(name==""||email==""||msg=="")
            {
                alert("some feilds are not filled!");
                return false;
            }
            else if(reg.test(email)==false)
            {
                alert("email is inavalid!");
                return false; 
            }
            else
            {
                return true;
            }
        }
        </script>
    </body>
</html>